ORG 0000H

MOV A,#0FH       ; A = 0000 1111b (0F Hex)
MOV R0,#03H      ; R0 = 0000 0011b (03 Hex)

; --- AND: 0F & 03 = 03H ---
ANL A,R0         ; A = 0000 1111 AND 0000 0011 = 0000 0011 = 03H
MOV 30H,A        ; Store AND result

; --- OR: 0F | 03 = 0FH ---
MOV A,#0FH       ; Reload A
ORL A,R0         ; A = 0000 1111 OR 0000 0011 = 0000 1111 = 0FH
MOV 31H,A        ; Store OR result

; --- XOR: 0F ^ 03 = 0CH ---
MOV A,#0FH       ; Reload A
XRL A,R0         ; A = 0000 1111 XOR 0000 0011 = 0000 1100 = 0CH
MOV 32H,A        ; Store XOR result

; --- COMPLEMENT of 0F = F0H ---
MOV A,#0FH       ; Reload A
CPL A            ; A = NOT(0000 1111) = 1111 0000 = F0H
MOV 33H,A        ; Store Complement result

END
